<!DOCTYPE html>
<html>
<head>
<title>test</title>
<style>
.c-card-flip{
    width: 450px;
    height: 250px;
    margin: 20px auto;
    cursor: pointer;
    perspective: 1000;
    -webkit-perspective: 1000;
}


.c-card-flip__flipper:hover{
    transform: rotateY(180deg);
}

#wrap1 {
    margin: 50px 100px;
    display: inline-block;
    position: relative;
    height: 60px;
    float: right;
    padding: 0;
    position: relative;
  }
  input[type="text1"] {
    height: 60px;
    font-size: 55px;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    border: none;
    outline: none;
    color: #555;
    padding: 3px;
    padding-right: 60px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
  }
  input[type="text1"]:focus:hover {
    border-bottom: 1px solid #BBB;
  }
  input[type="text1"]:focus {
    width: 700px;
    z-index: 1;
    border-bottom: 1px solid #BBB;
    cursor: text;
  }
  
  input[type="submit"] {
    height: 67px;
    width: 63px;
    display: inline-block;
    color:red;
    float: right;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity .4s ease;
  }

  input[type="submit"]:hover {
    opacity: 0.8;
  }

</style>
</head>

<body>

  <div id="wrap1">
    <form action="http://www.instagram.com" autocomplete="on">
        <input id="search1" name="search1" type="text1" placeholder="Search Now"><input id="search_submit"
            value="Rechercher" type="submit">
    </form>
</div>


    <article class="c-card-flip">
        <div class="c-card-flip__flipper">
          
          <div class="c-card-flip__front">
             <img src="http://placehold.it/450x250"  class="c-card-flip__image" alt="Card Image" />
          </div>
          
          <div class="c-card-flip__back">
            <h3 class="c-card-flip__title">
              Hi there, how are you today ?
              <br>
              I am Marsil Alashkar.
            </h3>
          </div>
          
        </div>
      </article>

</body>

</html>